package Test;

public class Urok1 {
    public static void main(String[] args) {
        System.out.println("3) " + N3(5, 5, 5, 5));
        System.out.println("4) " + N4(5, 5));
        N5(5);
        System.out.println("6) " + N6(-5));
        N7("Костян");
        N8(5);
    }

    //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
    public static int N3(int a, int b, int c, int d) {
        int e = a * (b + (c / d));
        return e;
    }

    //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
    public static boolean N4(int a, int b) {
        if (a + b >= 10 && a + b <= 20) {
            return true;
        } else {
            return false;
        }
    }

    //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
    public static void N5(int a) {
        if (a >= 0) {
            System.out.println("5) Число положительное");
        } else {
            System.out.println("5) Число отрицательное");
        }
    }

    //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
    public static boolean N6(int a) {
        if (a < 0) {
            return true;
        } else {
            return false;
        }
    }

    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    public static void N7(String a) {
        System.out.println("7) Привет, " + a + "!");
    }

    //8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    public static void N8(int a) {
        if (a % 4 == 0 && a % 100 != 0 || a % 400 == 0) {
            System.out.println("8) Год весокосный");
        } else {
            System.out.println("8) Год не весокосный");
        }
    }
}

